{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(pwd)/scripts/workspace_guard.py\" activate --harness claude",
            "statusMessage": "Activating workspace..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(pwd)/scripts/workspace_guard.py\" deactivate --harness claude",
            "statusMessage": "Deactivating workspace..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/workspace_guard.py check"
          }
        ]
      }
    ]
  }
}
